#Enable logging
logging.level.org.springframework = debug 

#Enabling Web Exposure over http of all the mangement endpoints. 
#We should add only the endpoints that we want to monitor, 
#including everything will have a performance impact
management.endpoints.web.exposure.include=* 